Source: kusozako-writer
Section: python
Priority: optional
Maintainer: @KUSOZAKO_DEVELPPER_NAME@, takeda.nemuru@protonmail.com
Build-Depends:
 debhelper-compat (= 13),
 python3 (>= 3.8),
 meson (>=0.61.0)
Standards-Version: 3.9.2
X-Python-Version: >= 3.8


Package: kusozako-writer
Architecture: all
Section: python
Depends:
 python3-kusozako1,
 python3-lxml,
 ${python3:Depends},
Description: Markdown Editor
 Markdown Editor for kusozako project.
 This software is licensed under GPL v3+

